<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mihai9-lab</groupId>
  <artifactId>Multi-Format-DB</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.10.3</version>

        <executions>

          <execution>
            <id>Install Node and NPM</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v12.18.1</nodeVersion>
              <npmVersion>6.14.5</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>Install build tool</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --global pkg</arguments>
            </configuration>
          </execution>

          <execution>
            <id>Install documentation tool</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install --global jsdoc</arguments>
            </configuration>
          </execution>

          <execution>
            <id>Install dependencies</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install ./Main</arguments>
            </configuration>
          </execution>

          <execution>
            <id>Generate documentation</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run genDocs --prefix ./Main</arguments>
            </configuration>
          </execution>

          <execution>
            <id>Build app</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build --prefix ./Main</arguments>
            </configuration>
          </execution>


        </executions>
      </plugin>
    </plugins>
  </build>
</project>